In [2]:

import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Load the Math and Portuguese data
math_df = pd.read_csv("data/student-mat.csv", sep=';')
port_df = pd.read_csv("data/student-por.csv", sep=';')


math_df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [4]:
port_df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [5]:
port_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [6]:
math_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [7]:
# Combine the data
student_data_df = pd.concat([math_df,port_df])
student_data_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [8]:
# Check for any missing values
student_data_df.isnull().any()

school        False
sex           False
age           False
address       False
famsize       False
Pstatus       False
Medu          False
Fedu          False
Mjob          False
Fjob          False
reason        False
guardian      False
traveltime    False
studytime     False
failures      False
schoolsup     False
famsup        False
paid          False
activities    False
nursery       False
higher        False
internet      False
romantic      False
famrel        False
freetime      False
goout         False
Dalc          False
Walc          False
health        False
absences      False
G1            False
G2            False
G3            False
dtype: bool

In [9]:
# Rename columns
student_data_df.columns = ['school','sex','age','address','family_size','parents_status','mother_education','father_education',
           'mother_job','father_job','reason','guardian','travel_time','study_time','failures','school_support',
          'family_support','paid_classes','extra_activities','nursery_school','wants_higher_edu','internet','romantic','family_relation',
          'free_time','go_out','weekday_alcohol','weekend_alcohol','health','absences','Q1_score','Q2_score','final_score']

In [10]:
# Create final grade column for letter grades A+:18-20 A:16-17 B:14-15 C:10-13 & F<10 
student_data_df['final_letter_grade'] = 'None'
student_data_df.loc[(student_data_df.final_score >= 18) & (student_data_df.final_score <= 20), 'final_letter_grade'] = 'A+' 
student_data_df.loc[(student_data_df.final_score >= 16) & (student_data_df.final_score <= 17), 'final_letter_grade'] = 'A'
student_data_df.loc[(student_data_df.final_score >= 14) & (student_data_df.final_score <= 15), 'final_letter_grade'] = 'B' 
student_data_df.loc[(student_data_df.final_score >= 10) & (student_data_df.final_score <= 13), 'final_letter_grade'] = 'C' 
student_data_df.loc[(student_data_df.final_score >= 0) & (student_data_df.final_score <= 10), 'final_letter_grade'] = 'F' 
student_data_df

,school,sex,age,address,family_size,parents_status,mother_education,father_education,mother_job,father_job,...,free_time,go_out,weekday_alcohol,weekend_alcohol,health,absences,Q1_score,Q2_score,final_score,final_letter_grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,F
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,F
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,A
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,F
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,F
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,C

In [11]:
#Check for null
student_data_df.isnull().values.any()

False

In [12]:
pd.student_data_df.to_html

AttributeError: module 'pandas' has no attribute 'student_data_df'

In [41]:
#Classification -Imports and Data Preprocessing

from sklearn import tree
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

Classification_df= student_data_df.drop([ 'final_score','Q1_score','Q2_score'], axis=1)

le = LabelEncoder()
Classification_df.final_letter_grade = le.fit_transform(Classification_df.final_letter_grade)
Classification_df

,school,sex,age,address,family_size,parents_status,mother_education,father_education,mother_job,father_job,...,internet,romantic,family_relation,free_time,go_out,weekday_alcohol,weekend_alcohol,health,absences,final_letter_grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,4
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,yes,no,5,4,2,1,2,5,4,4
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,yes,no,4,3,4,1,1,1,4,0
646,MS,F,18,U,GT3,T,1,1,other,other,...,no,no,1,1,1,1,1,5,6,4
647,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,6,4
648,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,4,3

In [42]:
# label encode final_grade column
#label = preprocessing.LabelEncoder()
#Classification_df.final_letter_grade = label.fit_transform(Classification_df.final_letter_grade)
X = Classification_df.drop('final_letter_grade',axis=1)

y = Classification_df.final_letter_grade
print(X.shape, y.shape)
#train test split data
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

len(list(X_train))

(1044, 30) (1044,)

30

In [43]:
#encode multiple columns using get_dummies
X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
feature_names = X_train.columns
print(X_train.shape, X_test.shape)

(783, 56) (261, 56)

In [44]:
X_train.columns

Index(['age', 'mother_education', 'father_education', 'travel_time',
       'study_time', 'failures', 'family_relation', 'free_time', 'go_out',
       'weekday_alcohol', 'weekend_alcohol', 'health', 'absences', 'school_GP',
       'school_MS', 'sex_F', 'sex_M', 'address_R', 'address_U',
       'family_size_GT3', 'family_size_LE3', 'parents_status_A',
       'parents_status_T', 'mother_job_at_home', 'mother_job_health',
       'mother_job_other', 'mother_job_services', 'mother_job_teacher',
       'father_job_at_home', 'father_job_health', 'father_job_other',
       'father_job_services', 'father_job_teacher', 'reason_course',
       'reason_home', 'reason_other', 'reason_reputation', 'guardian_father',
       'guardian_mother', 'guardian_other', 'school_support_no',
       'school_support_yes', 'family_support_no', 'family_support_yes',
       'paid_classes_no', 'paid_classes_yes', 'extra_activities_no',
       'extra_activities_yes', 'nursery_school_no', 'nursery_school_yes',
       'wants_higher_edu_no', 'wants_higher_edu_yes', 'internet_no',
       'internet_yes', 'romantic_no', 'romantic_yes'],
      dtype='object')

In [45]:
y_train

248    4
306    1
284    4
371    3
30     3
      ..
87     2
330    4
71     4
121    2
465    4
Name: final_letter_grade, Length: 783, dtype: int64

In [46]:
#Model, Fit and get the score
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.39846743295019155

In [47]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.4521072796934866

In [48]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.09924160028654891, 'absences'),
 (0.04450107083168075, 'failures'),
 (0.03898068528706899, 'go_out'),
 (0.038133169714970966, 'age'),
 (0.0369738830838439, 'mother_education'),
 (0.03648860471548149, 'health'),
 (0.03505163329304836, 'father_education'),
 (0.034718801822687634, 'weekend_alcohol'),
 (0.03424055642061453, 'free_time'),
 (0.03216980753096016, 'study_time'),
 (0.029481040531831024, 'family_relation'),
 (0.023135438409730473, 'weekday_alcohol'),
 (0.022844587976623133, 'travel_time'),
 (0.021777907945898088, 'paid_classes_yes'),
 (0.021183693599474265, 'paid_classes_no'),
 (0.015894504272592314, 'reason_course'),
 (0.015395303020898962, 'reason_reputation'),
 (0.014882882771768404, 'extra_activities_no'),
 (0.014726490092910936, 'sex_F'),
 (0.014596023892749775, 'mother_job_other'),
 (0.014576674288150722, 'father_job_other'),
 (0.014016168147453127, 'sex_M'),
 (0.01364393277066929, 'family_support_no'),
 (0.013490605660027428, 'father_job_services'),
 (0.013416641976149892, 'guardian_mother'),
 (0.013319486136632563, 'mother_job_services'),
 (0.013171514241482014, 'extra_activities_yes'),
 (0.013103141671731086, 'family_support_yes'),
 (0.012659746127850686, 'romantic_no'),
 (0.012555167814578388, 'reason_home'),
 (0.012453649297100845, 'family_size_LE3'),
 (0.012442187750374489, 'romantic_yes'),
 (0.012401898865574404, 'family_size_GT3'),
 (0.01150187628042175, 'school_MS'),
 (0.011396436805159813, 'nursery_school_no'),
 (0.011332382911049719, 'school_GP'),
 (0.011201401847849912, 'guardian_father'),
 (0.011185896102690752, 'nursery_school_yes'),
 (0.010869089040793187, 'mother_job_at_home'),
 (0.0101721688401808, 'address_U'),
 (0.010154091195070936, 'internet_no'),
 (0.009944839574350148, 'address_R'),
 (0.009777678140168116, 'internet_yes'),
 (0.009131978897750071, 'school_support_no'),
 (0.008592054192158435, 'mother_job_teacher'),
 (0.008576969084801997, 'wants_higher_edu_yes'),
 (0.00850649512682262, 'school_support_yes'),
 (0.008368617077425615, 'wants_higher_edu_no'),
 (0.00828193387760188, 'mother_job_health'),
 (0.007876278677134361, 'reason_other'),
 (0.007819747333403545, 'parents_status_A'),
 (0.007667786867922172, 'parents_status_T'),
 (0.00752639626242519, 'father_job_teacher'),
 (0.00543072277925462, 'father_job_at_home'),
 (0.004733717966335211, 'guardian_other'),
 (0.004282940870071118, 'father_job_health')]